{
  "name": "DTX Ibn Muhammad",
  "short_name": "DTX",
  "description": "Professional Hadroh and DTX Drum Pad",
  "start_url": "./DTXTES.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#22c55e",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
